* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --white-para: hsla(0, 0%, 100%, 0.75);
  --white-stats-head: hsla(0, 0%, 100%, 0.6);
}

body {
  font-size: 1.5rem;

  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: var(--main-bg);
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

/* Main section */

main {
  padding: 1.2rem 2.4rem;
  margin-bottom: 2.4rem;
}

.stats-card {
  max-width: 90rem;
  column-gap: 2.4rem;
  background-color: var(--card-bg);
  border-radius: 4px;
}

.text-wrapper {
  padding: 4.8rem;
}

.card-img-box {
  background-image: linear-gradient(
      to right bottom,
      hsla(277, 95%, 25%, 0.6),
      hsla(277, 95%, 25%, 0.6)
    ),
    url(images/image-header-desktop.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 0 4px 4px 0;
}

.title {
  color: var(--white);
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 2.8rem;
}

.highlight {
  color: var(--accent);
}

.text {
  font-family: "Inter", sans-serif;
  color: var(--white-para);
  font-size: 1.4rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
  font-weight: 400;
}

.stats-box {
  column-gap: 4.8rem;
}

.stats .stats-number {
  color: var(--white);
  font-family: "Inter", sans-serif;
  font-weight: 700;
  margin-bottom: 0.8rem;
  font-size: 1.8rem;
}

.stats .stats-text {
  color: var(--white-stats-head);
  font-family: "Lexend Deca", sans-serif;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0.5px;
}

/* Footer */

.attribution {
  font-size: 1.1rem;
  text-align: center;
  font-family: "Inter", sans-serif;
  color: var(--white);
}

.attribution a {
  color: var(--accent);
}

/* Media Queries */

@media (max-width: 52em) {
  html {
    font-size: 56.25%;
  }

  .text-wrapper {
    padding: 3.2rem;
  }
}

@media (max-width: 35em) {
  html {
    font-size: 50%;
  }

  .title {
    font-size: 2.8rem;
  }

  .grid--2-cols,
  .grid--3-cols {
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
  }

  .grid--2-cols {
    grid-template-rows: 2fr 3fr;
  }

  .card-img-box {
    grid-row: 1 / 2;
    border-radius: 6px 6px 0 0;

    background-image: linear-gradient(
        to right bottom,
        hsla(277, 95%, 25%, 0.6),
        hsla(277, 95%, 25%, 0.6)
      ),
      url(images/image-header-mobile.jpg);
  }

  .text-wrapper {
    grid-row: 2 / -1;
    padding: 0 3.2rem 3.2rem 3.2rem;
  }

  .text {
    font-size: 1.5rem;
  }

  .stats-card {
    text-align: center;
  }

  .stats-box {
    place-items: center;
  }

  .stats {
    text-align: center;
  }
}

@media (max-width: 26em) {
  .grid--2-cols {
    grid-template-rows: 3fr 5fr;
  }
}
