* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: #c0df34;
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --font-size-sm: 1.6rem;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--light-gray);

  font-family: "Karla", sans-serif;
  font-size: var(--font-size-sm);
  padding: 3.2rem;
}

.price-component {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 45% 55%;
  max-width: 60rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 6px;
}

.about-us {
  grid-column: 1 / -1;
  background-color: #fff;
  padding: 3.2rem;
  border-radius: 6px 6px 0 0;
}

h1 {
  color: var(--cyan);
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}

.highlight {
  color: var(--bright-yellow);
  margin-bottom: 1.6rem;
  font-weight: 700;
}

.about-us .text {
  color: var(--grayish-blue);
  line-height: 1.5;
}

.subscription-details {
  background-color: var(--cyan);
  padding: 3.2rem;
  color: #fff;
  border-radius: 0 0 0 6px;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
}

.price-box {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.price {
  font-size: 2.8rem;
  font-weight: 700;
}

.price-text {
  color: #95d9d7;
}

.subscription-details .text {
  font-size: 1.5rem;
  color: #d4f0ef;
  margin-bottom: 3.2rem;
}

.btn-sign-up:link,
.btn-sign-up:visited {
  font-size: 1.4rem;
  font-weight: 700;
  color: #fff;
  background-color: var(--bright-yellow);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.18) 0px 5px 15px;
  transition: all 0.3s;

  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
}

.btn-sign-up:hover,
.btn-sign-up:active {
  background-color: #cde55d;
}

.why-us {
  background-color: #3fbab7;
  padding: 3.2rem;
  border-radius: 0 0 6px 0;
}

h3 {
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: 1.6rem;
}

.why-us-list .list-item {
  list-style: none;
  color: #d4f0ef;
  font-size: 1.6rem;
}

.why-us-list .list-item:not(:last-child) {
  margin-bottom: 0.4rem;
}

/* 
MEDIA QUERIES
*/

/* 
432px or less
*/
@media (max-width: 27em) {
  html {
    font-size: 56.5%;
  }

  .price-component {
    grid-template-columns: 1fr;
    grid-template-rows: 35% 32.5% 32.5%;
  }

  .about-us {
    grid-column: 1 / span 1;
  }

  .subscription-details {
    border-radius: 0;
  }

  .why-us {
    border-radius: 0 0 6px 6px;
  }
}

/* 
320px or less
*/
@media (max-width: 20em) {
  .price-component {
    grid-template-rows: 40% 30% 30%;
  }
}
