<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Outfit", sans-serif;
        font-size: 15px;

        display: grid;
        place-items: center;
        height: 100vh;
        position: relative;
        background-color: hsl(212, 45%, 89%);
      }

      main {
        padding: 0 24px;
      }

      .container {
        width: 300px;
        padding: 12px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 13px;
        text-align: center;
      }

      img {
        width: 100%;
        border-radius: 13px;
        margin-bottom: 12px;
      }

      .title {
        font-size: 22px;
        font-weight: 700;
        line-height: 1.4;
        color: hsl(218, 44%, 22%);
        margin-bottom: 12px;
        padding: 0 5px;
      }

      .text {
        font-size: 15px;
        font-weight: 400;
        line-height: 1.3;
        color: hsl(220, 15%, 55%);
        padding: 0 8px;
        margin-bottom: 12px;
      }

      .attribution {
        font-size: 12px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <img
          src="images/image-qr-code.png"
          alt="QR Code to frontendmentor.io"
        />
        <h1 class="title">
          Improve your front-end skills by building projects
        </h1>
        <p class="text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/purnimakumarr">Purnima Kumar</a>.
      </div>
    </footer>
  </body>
</html>
