* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  font-size: 1.3rem;
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  background-color: var(--light-grayish-blue);

  display: grid;
  grid-template-rows: 90% 10%;
  place-items: center;
  min-height: 100vh;
}

/****************/
/* MAIN SECTION */
/****************/

main {
  padding: 0 4.8rem;
}

.preview-card {
  max-width: 90rem;

  display: grid;
  grid-template-columns: 40% 60%;
}

.card-img {
  width: 100%;
  height: 100%;
  border-radius: 9px 0 0 9px;
  object-fit: cover;
}

.card-text {
  padding: 3.2rem 4rem;
  background-color: #fff;
  border-radius: 0 9px 9px 0;
}

.heading {
  color: var(--very-dark-grayish-blue);
  font-size: 2.6rem;
  font-weight: 700;
  line-height: 1.4;

  margin-bottom: 1.6rem;
}

.text {
  color: var(--desaturated-dark-blue);
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 2.4rem;
}

.author-wrapper {
  display: flex;
  gap: 1.2rem;
  align-items: center;
  width: 100%;
}

.author-img {
  width: 10%;
  height: auto;
  border-radius: 50% 50%;
}

.author-name {
  font-weight: 700;
  color: var(--very-dark-grayish-blue);
  margin-bottom: 0.4rem;
  font-size: 1.4rem;
}

.article-date {
  color: var(--desaturated-dark-blue);
}

.share-tooltip {
  position: relative;
  margin-left: auto;
}

.share-btn {
  border: none;
  background-color: var(--light-grayish-blue);
  padding: 1.2em;
  border-radius: 50%;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: all 0.3s;
}

.share-btn:hover,
.share-tooltip.active .share-btn {
  background-color: var(--very-dark-grayish-blue);
}

.icon-share {
  font-size: 1.8rem;
  transition: all 0.3s;
}

.share-btn:hover .icon-share,
.share-tooltip.active .icon-share {
  color: #fff;
}

.tooltip-text {
  padding: 1.2rem 3.2rem;
  background-color: var(--very-dark-grayish-blue);
  border-radius: 9px;
  transition: all 0.3s;

  display: flex;
  gap: 1.4rem;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: -150%;
  left: -165%;

  /* hide element initially */
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.tooltip-text::after {
  content: "";
  width: 2rem;
  height: 2rem;
  background-color: var(--very-dark-grayish-blue);
  transform: rotate(-45deg);

  position: absolute;
  bottom: -8px;
}

.icon {
  color: #fff;
  font-size: 2rem;
  transition: all 0.3s;
}

.icon:hover {
  color: var(--grayish-blue);
}

.text-share {
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 2.5px;
  color: var(--grayish-blue);
}

/* Active state */

.share-tooltip.active .tooltip-text {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.share-tooltip #share-btn--mobile {
  display: none;
}

/****************/
/* FOOTER */
/****************/

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/****************/
/* MEDIA QUERIES */
/****************/

@media (max-width: 57em) {
  html {
    font-size: 56.25%;
  }

  .tooltip-text {
    left: -150%;
  }
}

@media (max-width: 46em) {
  html {
    font-size: 50%;
  }

  body {
    row-gap: 2.4rem;
  }

  .tooltip-text {
    left: -140%;
  }
}

@media (max-width: 27em) {
  main {
    padding: 0 2.4rem;
  }

  .preview-card {
    grid-template-columns: 1fr;
    grid-template-rows: 51% 49%;
  }

  .card-img {
    border-radius: 9px 9px 0 0;
  }

  .card-text {
    padding: 4.2rem 4rem 2.4rem 4rem;
    border-radius: 0 0 9px 9px;
  }

  .heading {
    font-size: 2.1rem;
  }

  .text {
    font-size: 1.72rem;
    margin-bottom: 3.2rem;
  }

  .share-btn {
    padding: 1.4rem;
  }

  /* mobile active state */
  .preview-card {
    position: relative;
    overflow: hidden;
  }

  .share-tooltip {
    position: initial;
  }

  .share-tooltip .tooltip-text {
    top: initial;
    bottom: -100%;
    right: 0;
    left: 0;
  }

  .share-tooltip.active #share-btn--mobile {
    display: flex;
    background-color: var(--desaturated-dark-blue);
    padding: 1.2rem;
  }

  .share-tooltip.active .tooltip-text {
    opacity: 1;
    visibility: visible;
    pointer-events: all;

    top: initial;
    bottom: 0;
    height: 8rem;
    border-radius: 0 0 9px 9px;
    gap: 2rem;
  }

  .tooltip-text::after {
    display: none;
  }

  .share-tooltip.active #share-btn--desktop {
    display: none;
  }

  #share-btn--mobile {
    margin-left: auto;
  }

  .text-share {
    font-size: 1.8rem;
  }

  .icon {
    font-size: 3.2rem;
  }
}

@media (max-width: 24em) {
  .preview-card {
    grid-template-rows: 45% 55%;
  }

  .card-text {
    padding: 4.2rem 4rem 1rem 4rem;
  }

  .share-tooltip.active #share-btn--mobile {
    padding: 1.2rem;
  }

  .icon {
    font-size: 2.6rem;
  }
}

@media (max-width: 20em) {
  .preview-card {
    grid-template-rows: 40% 60%;
  }
}
